@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-height: 150px;
    max-width: 260px;
}

ul {
text-decoration: none;
}

li {
}

body {
    height: 1162vh;
}
.main .nav {
    background: linear-gradient(#02B148, #009A19 );
    margin: 0 140px;
    height: 105px;
    position: relative;
    border-radius: 0 0 5px 5px;
    ;
}
.main .nav .nav-logo img{
    width: 307px;
    height: 116px;
    margin: 25px 0 0 110px;
    cursor: pointer;
}

.main .nav {
    display: flex;
    padding-right: 50px;
}

.main .nav .nav-main ul {
    display: flex;
    margin-top: 80px;
    font-weight: 400px;
    
}

.nav .nav-main {
    margin-left: 30px;
}

.main .nav .nav-main ul li {
    padding-right: 50px;
    font-weight: 400px;
    font-size: 20px;
    font-weight: 700;
}

.main .nav .nav-main ul li a {
    color: white;
}

.main .nav .nav-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    flex-direction: column;
    position: absolute;
    right: 5px;
}

.main .nav .nav-right .nav-upper ul {
    display: flex;
}

.main .nav .nav-right .nav-search {

}


/* Div slot */

.main .hero  {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr repeat(3, 260px)  1fr;
  grid-auto-rows: 300px;
  gap: 40px;
 
}

.main .hero {
    font-weight: 700;
    font-size: 30px;
}

.main .hero .div-slot:nth-child(1){
  grid-row: 1/2;
  grid-column: 2/3;
  background: linear-gradient(#02B148, #009A19 );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .hero .div-slot:nth-child(2){
  grid-row: 1/2;
  grid-column: 3/4;
  background: linear-gradient(#02B148, #009A19 );
}
.main .hero .div-slot:nth-child(3){
  grid-row: 1/2;
  grid-column: 4/5;
  background: linear-gradient(#02B148, #009A19 );
}
.main .hero .div-slot:nth-child(4){
  grid-row: 2/3;
  grid-column: 2/3;
  background: linear-gradient(#02B148, #009A19 );
}
.main .hero .div-slot:nth-child(5){
  grid-row: 2/3;
  grid-column: 3/4;
  background: linear-gradient(#02B148, #009A19 );
}
.main .hero .div-slot:nth-child(6){
  grid-row: 2/3;
  grid-column: 4/5;
  background: linear-gradient(#02B148, #009A19 );
}   
